<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us</title>
    <style>
        body {
            background-image: url("bg2.jpg");
            background-position: norepeat;
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-attachment: fixed;

        }

        header {
            position: relative;
            max-width: 400vw;
            margin: 20px auto;
            box-sizing: border-box;
            border-radius: 4px;
            background: rgb(210, 246, 255);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .logo {
            color: rgb(0, 0, 0);
            height: 60px;
            font-size: 36px;
            line-height: 60px;
            padding: 0 20px;
            text-align: center;
            box-sizing: border-box;
            float: left;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;

        }

        nav {
            float: right;
        }

        .clear {
            clear: both;
        }

        nav ul {
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            font-weight: 700;
            font-family: 'Permanent Marker', cursive;
        }

        nav ul li a.active,
        nav ul li a:hover {
            background: #069370;
            transition: 0.5s;
            color: #fff;
        }

        @media (max-width: 1200px) {
            header {
                margin: 20px;
            }
        }

        #marq {
            padding: 0;
            margin: 0;
        }

        marquee {
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
            direction: inherit;
            color: rgb(255, 255, 255);
            font-weight: 700;
            padding: 0;
            margin: 0;
        }

        #contect {
            background: rgb(63 241 216 / 74%);
            width: 83vw;
            height: 65vh;
            border-radius: 61px;
            position: absolute;
            top: 30vh;
            left: 4vw;
            padding: 40px;
        }

        #contect p {
            font-size: 40px;
            font-family: cursive;
            margin: 16px 46px;
        }

        #thanks h4 {
            font-size: 45px;
            font-family: cursive;
            color: chartreuse;
            display: block;
            background: black;
            border-radius: 207px;
            position: absolute;
            top: 100vh;
            left: 17vw;
            padding: 4px 49px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="ashu.jpg" alt="Ashutosh"> Ashutosh</a>
        <div class="menu"></div>
        <nav>
            <ul>
                <li class="active"><a href="pnew.html">Home</a></li>
                <li><a href="tic tac toe.html">Tic-Tac-Toe</a></li>
                <li><a href="#">contect us</a></li>
                <li><a href="feedback.html">feedback</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>
    <div id="marq">
        <marquee> ---! welcome to my contect us web page "Ashutosh kaleshriya" !---</marquee>
    </div>
    <div id="contect">
        <p> name - ashutosh kaleshriya <br>
            enr.no. - 202120131 <br>
            class - M.C.A 2nd sem <br>
            college - moulana aazad national institute of technology ,bhopal <br>
            contect no. - 9926593599 <br>
            email - ashutoshkaleshriya112@gmail.com
        </p>

    </div>
    <div id="thanks">
        <h4>thank you for visite my web page</h4>
    </div>
</body>

</html>